[gd_scene load_steps=6 format=2]

[ext_resource path="res://Ground.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tree.tscn" type="PackedScene" id=2]
[ext_resource path="res://Character.tscn" type="PackedScene" id=3]
[ext_resource path="res://bunny.tscn" type="PackedScene" id=4]

[sub_resource type="SphereShape" id=1]

radius = 4.70811

[node name="Game" type="Node" index="0"]

[node name="Ground" parent="." index="0" instance=ExtResource( 1 )]

[node name="Tree" parent="." index="1" instance=ExtResource( 2 )]

transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.384227, 0 )

[node name="DirectionalLight" type="DirectionalLight" parent="." index="2"]

transform = Transform( 1, 0, 0, 0, 0.56779, 0.823173, 0, -0.823173, 0.56779, 0, 7.63159, 6.6701 )
layers = 1
light_color = Color( 1, 1, 1, 1 )
light_energy = 3.0
light_indirect_energy = 1.0
light_negative = false
light_specular = 0.5
light_bake_mode = 1
light_cull_mask = -1
shadow_enabled = false
shadow_color = Color( 0, 0, 0, 1 )
shadow_bias = 0.1
shadow_contact = 0.0
shadow_reverse_cull_face = false
editor_only = false
directional_shadow_mode = 2
directional_shadow_split_1 = 0.1
directional_shadow_split_2 = 0.2
directional_shadow_split_3 = 0.5
directional_shadow_blend_splits = false
directional_shadow_normal_bias = 0.8
directional_shadow_bias_split_scale = 0.25
directional_shadow_depth_range = 0
directional_shadow_max_distance = 200.0
_sections_unfolded = [ "Light" ]

[node name="Character" parent="." index="3" instance=ExtResource( 3 )]

[node name="Bunny" parent="Character" index="0" instance=ExtResource( 4 )]

transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 1, 3 )
_sections_unfolded = [ "Transform" ]

[node name="CamSpatial" type="Spatial" parent="Character/Bunny" index="2"]

[node name="Camera" type="Camera" parent="Character/Bunny/CamSpatial" index="0"]

transform = Transform( -1, 0, 0, 0, 1, 0, 0, 0, -1, 0, 3.47233, -7 )
keep_aspect = 0
vaspect = false
cull_mask = 1048575
environment = null
h_offset = 0.0
v_offset = 0.0
doppler_tracking = 0
projection = 0
current = false
fov = 70.0
size = 1.0
near = 0.05
far = 100.0
_sections_unfolded = [ "Transform", "Visibility" ]

[node name="CamArea" type="Area" parent="Character/Bunny/CamSpatial/Camera" index="0"]

editor/display_folded = true
input_ray_pickable = false
input_capture_on_drag = false
space_override = 0
gravity_point = false
gravity_distance_scale = 0.0
gravity_vec = Vector3( 0, -1, 0 )
gravity = 9.8
linear_damp = 0.1
angular_damp = 1.0
priority = 0.0
monitoring = true
monitorable = true
collision_layer = 1
collision_mask = 1
audio_bus_override = false
audio_bus_name = "Master"
reverb_bus_enable = false
reverb_bus_name = "Master"
reverb_bus_amount = 0.0
reverb_bus_uniformity = 0.0

[node name="CamCollisionShape" type="CollisionShape" parent="Character/Bunny/CamSpatial/Camera/CamArea" index="0"]

shape = SubResource( 1 )
disabled = false


